{
    "name": "code-style",
    "remoteUser": "code",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "php",
    "workspaceFolder": "/workspace",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    // "shutdownAction": "none",
    "extensions": [
        "bmewburn.vscode-intelephense-client",
        "redhat.vscode-yaml",
        "mehedidracula.php-namespace-resolver",
        "EditorConfig.EditorConfig",
        "mhutchie.git-graph"
    ]
}
